NewChatSednev/ChatPage.xaml

<Page x:Class="NewChatSednev.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewChatSednev"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="900"
      Title="ChatPage">

    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">

                <Grid>
                    <ListView x:Name="ListUser" Style="{DynamicResource MainListBox}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image/>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{Binding Path= UserName}"/>
                                        <Label Content="{Binding Path= UserName}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Border>

            <Border Grid.Row="1">

                <ListView x:Name="ListChat">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="70" Width="70"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{Binding Path= UserName}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=Text}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Border>

            <Border Grid.Row="2">

                <Grid>
                    <TextBox 
                             Margin="60,20,80,20"/>

                    <Button Height="50" Width="50"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"/>

                </Grid>

            </Border>

        </Grid>

    </Grid>
</Page>
