NewChatSednev/MainWindow.xaml

<Window x:Class="NewChatSednev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewChatSednev"
        mc:Ignorable="d"
        MinHeight="410" MinWidth="700"
        Height="650" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0"
                    MouseDown="Border_MouseDown">

                <Grid Style="{DynamicResource MainHeader}">

                    <StackPanel>

                        <Image x:Name="LogoPNG"
                               HorizontalAlignment="Left"
                               Source="./Icon/LightThemsLogo.png"
                               Width="65" Height="65"/>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Center">

                        <Label Margin="0,0,40,0"
                               HorizontalAlignment="Center"
                               Content="LESS-CHAT"
                               FontSize="18"
                               Style="{DynamicResource MainHeaderLabel}"/>

                    </StackPanel>

                </Grid>

            </Border>

            <Border Grid.Row="0" Grid.Column="1"
                    MouseDown="Border_MouseDown">

                <Grid Style="{DynamicResource MainHeader}">

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button Content="_"
                                Style="{DynamicResource MainHeaderButton}"
                                Margin="0,0,0,3"
                                Click="ButtonMinimize_Click"/>

                        <Button Content="☐"
                                Style="{DynamicResource MainHeaderButton}"
                                Click="WindowStateButton_Click"/>

                        <Button Content="✕"
                                Style="{DynamicResource MainHeaderButton}"
                                Margin="0,0,5,0"
                                Click="CloseButton_Click"/>

                    </StackPanel>

                </Grid>

            </Border>

            <Border Grid.Row="1" Grid.Column="0">

                <Grid Style="{DynamicResource MainMain}">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="100"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>

                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">

                        <Grid>

                            <ListView Style="{DynamicResource ListViewStyle1}" 
                                      x:Name="ListProfile" IsEnabled="False"
                                      VerticalAlignment="Center" Foreground="Transparent">

                                <ListView.ItemTemplate>

                                    <DataTemplate>


                                        <StackPanel Orientation="Horizontal">

                                            <Border Margin="15,0,0,0"
                                            CornerRadius="45"
                                            Width="75" Height="75"
                                            Style="{DynamicResource MainBorder}">

                                                <Image Width="75" Height="75"/>

                                            </Border>

                                            <Label  Margin="10,25,0,0"
                                                    x:Name="UserNameLbl"
                                                    Content="{Binding Path= UserName}"
                                                    FontSize="16"
                                                    Width="180" Height="35"
                                                    VerticalAlignment="Top"
                                                    Style="{DynamicResource MainHeaderLabel}" IsEnabled="True"/>

                                        </StackPanel>

                                    </DataTemplate>

                                </ListView.ItemTemplate>

                            </ListView>

                        </Grid>

                    </Border>

                    <Border Grid.Row="1">

                        <Grid>

                            <StackPanel>

                                <Border Margin="0,0,0,0"
                                        CornerRadius="15"
                                        Width="280" Height="31"
                                        Style="{DynamicResource MainBorder}">

                                    <TextBox Template="{DynamicResource TextBoxTemplate1}" 
                                             Style="{DynamicResource MainAllTextBox}"
                                             VerticalContentAlignment="Center"
                                             FontSize="16"
                                             Width="278" 
                                             x:Name="SearchTxtBox"
                                             TextChanged="SearchTxtBox_TextChanged"/>

                                </Border>

                            </StackPanel>

                            <Border Width="280" Height="1"
                                    VerticalAlignment="Bottom"
                                    Style="{DynamicResource MainBorder}"/>

                        </Grid>

                    </Border>

                    <Border Grid.Row="2">
                        <Grid>
                            <ListBox x:Name="ListContact" Style="{DynamicResource MainListBox}" MouseDoubleClick="ListContact_MouseDoubleClick" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image/>
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="{Binding Path= UserName}"/>
                                                <Label Content="{Binding Path= UserName}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="time"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                    </Border>

                    <Border Grid.Row="3">

                        <Grid>

                            <Border Width="280" Height="1"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource MainBorder}"/>


                            <Button Width="30" Height="30" 
                                VerticalAlignment="Bottom"
                                Content="+"
                                FontSize="20"
                                VerticalContentAlignment="Top"
                                Style="{DynamicResource MainMainButton}" Margin="135,0,135,5" Click="Button_Click"/>

                            <Border Width="180" Height="1"
                                    VerticalAlignment="Bottom"
                                    Style="{DynamicResource MainBorder}"/>
                        </Grid>

                    </Border>


                    <Border Grid.Row="4">

                        <Grid Margin="0,0,0,5">

                            <Button x:Name="Exit"
                                Margin="0,0,210,0"
                                Width="45" Height="45"
                                Style="{DynamicResource MainMainButton}" Click="Exit_Click">
                                <Image Source="Icon/WhiteDoor.png"
                                   x:Name="ExitThemes"
                                   Width="35" Height="35" 
                                   OpacityMask="Black"/>

                            </Button>

                            <Button x:Name="Themes"
                                Margin="0,0,70,0"
                                Width="45" Height="45"
                                Style="{DynamicResource MainMainButton}"
                                Click="Themes_Click">
                                <Image Source="Icon/LightNew.png"
                                   x:Name="IconThemes"
                                   Width="35" Height="35" 
                                   OpacityMask="Black"/>

                            </Button>

                            <Button x:Name="EditProfile"
                                Margin="70,0,0,0"
                                Width="45" Height="45"
                                Style="{DynamicResource MainMainButton}" Click="EditProfile_Click">
                                <Image Source="Icon/ProfileWhite.png"
                                   x:Name="EditProfileThemes"
                                   Width="35" Height="35" 
                                   OpacityMask="Black"/>

                            </Button>

                            <Button x:Name="AboutApp"
                                Margin="210,0,0,0"
                                Width="45" Height="45"
                                Style="{DynamicResource MainMainButton}" Click="AboutApp_Click">
                                <Image Source="Icon/AboutWhite.png"
                                   x:Name="AboutAppThemes"
                                   Width="35" Height="35" 
                                   OpacityMask="Black"/>

                            </Button>

                        </Grid>

                    </Border>

                </Grid>

            </Border>

            <Border Grid.Row="1" Grid.Column="1">

                <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden"
                       Style="{DynamicResource MainFrame}"/>

            </Border>

        </Grid>

    </Grid>

</Window>
