NewChatSednev/RegistrationsPage.xaml

<Window x:Class="NewChatSednev.RegistrationsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewChatSednev"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Height="500" Width="300">
    <Grid>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="40"/>
            <RowDefinition/>
        
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="1"
                VerticalAlignment="Stretch"
                MouseDown="Border_MouseDown">

            <Grid Style="{DynamicResource Header}">

                <StackPanel>
                    
                    <Image x:Name="LogoPNG"
                           Source="./Icon/LightThemsLogo.png"
                           Width="50" Height="50"
                           Margin="0,0,250,0"/>
                
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    
                    <Label Margin="40,5,0,0"
                           Content="LESS-CHAT"
                           FontSize="18"
                           Style="{DynamicResource HeaderLabel}"/>
                
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Content="_"
                            Style="{DynamicResource HeaderButton}"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>

                    <Button Content="✕"
                            Style="{DynamicResource HeaderButton}"
                            Margin="0,0,5,0"
                            Click="CloseButton_Click"/>
                
                </StackPanel>
           
            </Grid>
        
        </Border>

        <Border
                MouseDown="Border_MouseDown" Grid.Row="1">

            <Grid Style="{DynamicResource Main}">
               
                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,25,0,0">
                    
                    <Label Content="Регистрация"
                           FontSize="24"
                           Style="{DynamicResource HeaderLabel}"/>
                
                </StackPanel>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,25">

                    <StackPanel HorizontalAlignment="Center"
                                Margin="0,6,0,0">
                        
                        <Label Content="Логин"
                           FontSize="18"
                           Style="{DynamicResource HeaderLabel}"/>
                    
                    </StackPanel>

                    <StackPanel Margin="0,6,0,0">
                        
                        <TextBox Width="225" FontSize="18" 
                                 Style="{DynamicResource MainTextBox}"
                                 x:Name="Login"/>
                    
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center"
                                Margin="0,6,0,0">
                       
                        <Label Content="Пароль"
                               FontSize="18"
                               Style="{DynamicResource HeaderLabel}"/>
                 
                    </StackPanel>

                    <StackPanel Margin="0,6,0,0">
                       
                        <TextBox Width="225" FontSize="18" 
                                 Style="{DynamicResource MainTextBox}"
                                 x:Name="Password"/>
                
                    </StackPanel>

                    <StackPanel Margin="0,25,0,10">
                      
                        <Button x:Name="Registration"
                                Content="Зарегистрироваться"
                                Style="{DynamicResource MainButton}" Click="Registration_Click"/>
                 
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                      
                        <Button x:Name="Back"
                                Content="Вернуться"
                                Style="{DynamicResource MainButton}" Click="Back_Click"/>
                  
                    </StackPanel>

                </StackPanel>

                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,10">

                    <StackPanel Margin="0,0,0,0"
                                Orientation="Horizontal">

                        <Button x:Name="About"
                                Content="О приложении"
                                Margin="5,0,0,5"
                                Style="{DynamicResource FooterButton}" Click="About_Click"/>

                        <Button x:Name="Themes"
                                Margin="15,0,0,5"
                                Width="25" Height="25"
                                Style="{DynamicResource FooterButton}" 
                                Click="Themes_Click">

                            <Image Source="./Icon/LightNew.png"
                                   x:Name="IconThemes"
                                   Width="20" Height="20" 
                                   OpacityMask="Black"/>

                        </Button>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0">

                        <Label  Style="{DynamicResource FooterText}"
                                FontSize="10"
                                Content="            Все права защищены.&#10;Запрещено копирование контента."/>

                    </StackPanel>

                </StackPanel>

            </Grid>
        
        </Border>

    </Grid>

</Window>
