LessChat/RegistrationPage.xaml

<Window x:Class="LessChat.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessChat"
        mc:Ignorable="d"
        Title="RegistrationPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" Text="Registration" FontSize="20" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Username:"/>
            <TextBox x:Name="usernameTextBox" Margin="0,5" HorizontalAlignment="Stretch"/>

            <TextBlock Text="Password:" Margin="0,10,0,0"/>
            <PasswordBox x:Name="passwordBox" Margin="0,5" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="registerButton" Content="Register" Margin="5" Width="100" Click="RegisterButton_Click"/>
            <Button x:Name="backButton" Content="Back" Margin="5" Width="100" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
