NewChatSednev/Themes/lightthemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Style AthorizationPage.xaml and RegistrationPage.xaml-->
    <Style TargetType="Grid" x:Key="Header">
        <Setter Property="Background" Value="#BE9FE1"/>
    </Style>

    <Style TargetType="Grid" x:Key="Main">
        <Setter Property="Background" Value="#C9B6E4"/>
    </Style>

    <Style TargetType="Label" x:Key="HeaderLabel">
        <Setter Property="Foreground" Value="#393646"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style TargetType="Button" x:Key="HeaderButton">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#393646"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Button" x:Key="MainButton">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="#BE9FE1"/>
        <Setter Property="Foreground" Value="#393646"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="Button" x:Key="FooterButton">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="#BE9FE1"/>
        <Setter Property="Foreground" Value="#393646"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="TextBox" x:Key="MainTextBox">
        <Setter Property="Background" Value="#BE9FE1"/>
        <Setter Property="Foreground" Value="#393646"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="Label" x:Key="FooterText">
        <Setter Property="Foreground" Value="#393646"/>
    </Style>
    <!--Style AthorizationPage.xaml and RegistrationPage.xaml-->

    <!--Style MainWindow.xaml-->
    <Style TargetType="Grid" x:Key="MainHeader">
        <Setter Property="Background" Value="#BE9FE1"/>
    </Style>

    <Style TargetType="Grid" x:Key="MainMain">
        <Setter Property="Background" Value="#C9B6E4"/>
    </Style>

    <Style TargetType="Button" x:Key="MainHeaderButton">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#393646"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Label" x:Key="MainHeaderLabel">
        <Setter Property="Foreground" Value="#393646"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style TargetType="ListBox" x:Key="MainListBox">
        <Setter Property="Background" Value="#C9B6E4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style TargetType="Frame" x:Key="MainFrame">
        <Setter Property="Background" Value="#E1CCEC"/>
    </Style>

    <Style TargetType="Label" x:Key="MainText">
        <Setter Property="Foreground" Value="#393646"/>
    </Style>

    <Style TargetType="Border" x:Key="MainBorder">
        <Setter Property="Background" Value="#BE9FE1"/>
        <Setter Property="BorderBrush" Value="#393646"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="TextBox" x:Key="MainAllTextBox">
        <Setter Property="Background" Value="#BE9FE1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#393646"/>
        <Setter Property="Padding" Value="15,0,15,0"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <ControlTemplate x:Key="TextBoxTemplate1" TargetType="{x:Type TextBoxBase}">
        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="MainMainButton">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="#BE9FE1"/>
        <Setter Property="Foreground" Value="#393646"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="BorderBrush" Value="#393646"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <!--Style MainWindow.xaml-->

</ResourceDictionary>